{
  "name": "draw-names",
  "version": "2024",
  "scripts": {
    "build": "tsc && cp -r src/assets dist/ && cp src/index.html dist/ ",
    "dev": "cp -r src/assets dist/ && cp src/index.html dist/ && tsc -w"
  },
  "devDependencies": {
    
  },
  "dependencies": {

  }
}
